{
    "name": "Hawkins Insurance Group",
    "short_name": "Hawkins IG",
    "description": "Your trusted partner for life, health, and Medicare insurance. Get personalized quotes and expert guidance.",
    "icons": [
        {
            "src": "/hig-logo-navy.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/hawkins-ig-open-graph.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hawkins-ig-open-graph.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#03002D",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
